# sonar-gerrit-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/sonargerrit/: SonarToGerritPublisher.java
